<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bootstrap Template</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="../bootstrap3/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css"/>

<style type="text/css">
  /* 手机设备 */
  @media (max-width: 768px) {
    body{
      background-color: red;
    }
    img{
      width: 200px;
      height: 200px;
    }
  }
  /* 平板 */
  @media (min-width: 768px) and (max-width: 992px) {
    body{
      background-color: yellow;
    }
  }
  /* 桌面显示器 */
  @media (min-width: 992px) and (max-width: 1200px) {
    body{
      background-color: blue;
    }
    img{
      width: 1000px;
      height: 1000px;
    }
  }
  /* 大屏幕设备*/
  @media (min-width: 1200px) {
    body{
      background-color: green;
    }
  }
</style>
</head>
<body>
   <img src="../imgs/2.gif">
   <img src="../imgs/2.gif">
   <img src="../imgs/2.gif">
</body>
<script type="text/javascript" src="../bootstrap3/jquery.min.js"></script>
<script type="text/javascript" src="../bootstrap3/js/bootstrap.js"></script>
<script type="text/javascript" src="../bootstrap3/js/holder.js"></script>
<script type="text/javascript" src="../bootstrap3/js/html5shiv.min.js"></script>
<script type="text/javascript" src="../bootstrap3/js/css3-mediaqueries.js"></script>
<script type="text/javascript" src="../bootstrap3/js/respond.min.js"></script>
</html>