<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
h3 {
	color: #00ff00;
  /* #ff0000  
     #f00
     rgb(255,0,0)
     rgba(255,0,0,0.5) */
}

#d1{
  width: 300px;
  height: 300px;
  background-color: pink;
  background-image: url("../imgs/a.jpg");
/*   background-size: 300px 300px; */
  background-size: 100px 100px;
  background-repeat: no-repeat;/* 禁止重复 */
  background-position: 0% 50%;/* x横坐标   y纵坐标 */
}

#d2{
  width: 611px;
  height: 376px;
  
  background-color: #e8e8e8;
  background-image: url("http://doc.tedu.cn/tstore_v1/images/itemCat/study_computer_img1.png");
  background-size: 318px 319px;
  background-repeat: no-repeat;
  background-position: 90% 70%;
}

</style>

</head>
<body>
  <div id="d1"></div>
  <div id="d2"></div>
  <h3>颜色测试</h3>
</body>
</html>