<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

  <style type="text/css">
    body>div{
      width: 611px;
      height: 376px;
      background-color: #e8e8e8;
      background-image: url("http://doc.tedu.cn/tstore_v1/images/itemCat/study_computer_img1.png");
      background-size: 318px 319px;
      background-repeat: no-repeat;
      background-position: 90% 70%;
      /* 解决粘连问题  */
      overflow: hidden;
    }
    
    div>div{
      width: 245px;
      height: 232px;
      margin: 68px 0 0 36px;
    }
    
    .p1{
      color: #333;
      font-size: 32px;
      margin-bottom: 12px;
    }
    
    .p2{
      font-size: 12px;      
      margin-bottom: 24px;
      color: #666;
    }
    
    .p3{
      font-size: 24px;
      font-weight: bold;
      color: #0AA1ED;
      margin-bottom: 12px;
    }
    
    a{
      background-color: #0AA1ED;
      color: white;
      font-size: 20px;
      text-decoration: none;
      /* 修改为块级元素 不然不能修改宽高 */
      display: block;
      width: 132px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 5px;
    }
    
  </style>

</head>
<body>
  <div>
    <div>
      <p class="p1">灵越 燃7000系列</p>
      <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br>英特尔HD显卡620含共享显卡内存 </p>
      <p class="p3">￥4999.00</p>
      <a href="http://www.tmooc.cn">查看详情</a>
    </div>
  </div>
</body>
</html>