<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

  <style type="text/css">
  
    div{
      width:200px;
      height:80px;
      border: 1px solid red;
      
      /* 水平对齐方式  left/right/center */
      text-align: center;
      
      /* 文本修饰 none/overline/underline/line-through */
      text-decoration: line-through;
      
      /* 文本颜色 */
      color: red;
      
      /* 行高 */
      line-height: 80px;
      
      /* 字体大小 */
      font-size: 30px;
      
      /* 字体加粗 */
      font-weight: bold;
      
    }
    
    a{
    /* 去掉超链接自带下划线 */
      text-decoration: none;
    }
    
    h1{
      /* 去掉自带加粗 */
      font-weight: normal;
      
      /* 斜体 */
      font-style: italic;
      
      /* 字体设置 */
      /* font-family: 宋体; */
      font: 15px 宋体;
    }
    
  </style>

</head>
<body>
  <h1>这是h1</h1>
  <a href="">超链接</a>
  <div>下午上课好困!</div>
</body>
</html>