<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
  div {
	width: 198px;
	height: 233px;
	background-color: #e8e8e8;
	text-align: center;
  }

  .p1 {
	font-size: 12px;
  /* 去掉自带的上下边距  */
    margin-top: 0px;
    color: #000;
  }
  
  .p2{
    color: #0AA1ED;
    margin: 6px;
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
  }
  
  a{
    display: block;
    width: 100px;
    height: 24px;
    font-size: 12px;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    background-color: #0AA1ED;
    text-align: center;/* 元素文本内容水平居中 */
    line-height: 24px;/* 元素文本内容垂直居中 */
    margin: 0 auto;/* 让元素居中 */
  }
</style>

</head>
<body>
  <div>
    <img
      src="http://doc.tedu.cn/tstore_v1/images/itemCat/study_computer_img3.png">

    <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
    <p class="p2">￥4600.00</p>
    <a href="">查看详情</a>

  </div>
</body>
</html>