<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
#d1, #d3 {
	width: 100px;
	height: 50px;
	border: 1px solid red;
}

#d2 {
	width: 50px;
	height: 50px;
	border: 1px solid blue;
	position: absolute;
	/* top: 40px;
	left: 50px; */
}

#big{
    width: 200px;
    height: 200px;
    background-color: teal;
    margin: 50px 0 0 50px;
    overflow: hidden;/* 解决粘连问题 */
    position: relative;/* 做位置参考 */
}

#middle{
    width: 100px;
    height: 100px;
    background-color: yellow;
    margin: 50px 0 0 50px;
    overflow: hidden;
    position: relative;/* 做位置参考 */
}

#small{
    width: 50px;
    height: 50px;
    background-color: blue;
    /* 绝对定位默认相对于窗口,如果希望相对某个上级元素的话,需要把上级元素改成相对定位 */
    position: absolute;
    bottom: 0;
    left: 0;
}
</style>

</head>
<body>
  <div id="big">
    <div id="middle">
      <div id="small"></div>
    </div>
  </div>
  <div id="d1">div1</div>
  <div id="d2">div2</div>
  <div id="d3">div3</div>
</body>
</html>